<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Etch-a-Sketch</title>
        <script src="./scripts/script.js" defer></script>
        <link type="text/css" rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <h1>Etch-a-Sketch</h1>
        <div class="container"></div>

        <!-- <button class="grid-size">Grid size</button> -->
        <input type="range" min="4" max="64" value="16" class="slider" name="size-slider" id="size-slider">
        <label for="size-slider">Grid size</label>

        &nbsp&nbsp&nbsp&nbsp <!-- delete it later -->

        <input type="color" value="#123456" name="color-picker" id="color-picker" class="color-picker">
        <label for="color-picker">Pen color</label>

        &nbsp&nbsp&nbsp&nbsp <!-- delete it later -->

        <button class="gradual-mode">Gradual mode</button>
        <button class="eraser">Eraser</button>

    </body>
</html>